* {
    margin: 0;
    padding: 0;
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%); /* main heading text */
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* main paragraph */
    --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6); /* stat headings */
}

@font-face {
    font-family: 'Inter';
    src: url('Inter-VariableFont_slnt\,wght.ttf') format('truetype');
    font-weight: 400, 700;
}

@font-face {
    font-family: 'LexendDeca';
    src: url('LexendDeca-VariableFont_wght.ttf') format('truetype');
    font-weight: 400;
}

body {
    box-sizing: border-box;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main-background);
}

p {
    font-family: 'LexendDeca';
    font-size: 15px;
    color: var(--Slightly-transparent-white);
    line-height: 1.5rem;
    opacity: .8;
}

h1, h2 {
    color: var(--white);
    font-family: 'Inter';
}

.card {
    width: 340px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-background);
    border-radius: 10px;
}

.wrapper {
    width: 100%;
    height: 250px;
    background-image: url('./images/image-header-mobile.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 2.5rem;
}

.bg {
    width: 100%;
    height: 100%;
    background-color: var(--accent);
    opacity: .7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 0 2rem;
    margin-bottom: 2rem;
}

.text h1 {
    font-size: 1.8rem;
}

.text h1 > span {
    color: var(--accent);
}

.offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.offer-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
}

@media screen and (min-width: 786px){
    .card {
        flex-direction: row-reverse;
        width: fit-content;
    }

    .wrapper {
        background-image: url('./images/image-header-desktop.jpg');
        height: 400px;
        margin: 0;
        border-bottom-right-radius: 15px;
        border-top-left-radius: 0;
    }

    .bg {
        border-top-left-radius: 0;
        border-bottom-right-radius: 15px;
    }

    .reverse-section {
        margin: 3rem;
    }

    .text {
        padding: 0;
        text-align: start;
        margin-bottom: 3.5rem;
    }

    .text h1 {
        font-size: 2rem;
    }

    .offer {
        flex-direction: row;
        margin-bottom: 0;
    }
}
